cookie_name=PointsOfInterest
cookie_password=thisneedstobea32characterlongpassword
atlas=mongodb://localhost/donation
db=mongodb+srv://neilgibson:brunogib20@cluster0.c4zkuv5.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=neilgibson1999
cloudinary_key=429486777572395
cloudinary_secret=wxaid99FjTSOxKt06Tg-gE5Vlls
# https://stormy-sea-21022.herokuapp.com/ | https://git.heroku.com/stormy-sea-21022.git